NODE_ENV = development
PORT= 3005
DATABASE=mongodb+srv://evaristustambua:<PASSWORD>@cluster0.axq7odf.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD=Evaevaevaeva1997